<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gg.css">
    <title>Document</title>
</head>

<body>

    <div data-layer="f5df502e-e58e-4486-aad8-0138da4c94d0" class="gruppe188">
        <div data-layer="69e907eb-00f7-446b-8fca-e1cfa33648c7" class="rechteck287"></div>
        <div data-layer="2d276bac-accc-402a-9848-7774b3c7bf21" class="gruppe114">
            <div data-layer="e89474ca-9edb-44da-9f73-c1948187f65c"
                class="introducingClappysTheNewPlatformForGamingCommunities">Introducing Clappys. The new platform
                for gaming communities. </div>
            <div data-layer="d833a052-eadd-4ce7-9dfc-10d2fd670358" class="gruppe5">
                <div data-layer="66f4ef54-caf5-4ddb-aac7-d9e8cea6266c" class="learnMore">Learn more</div>
                <div data-layer="ce149f7b-1fd7-4520-8c5f-599da162057f" class="rightArrow1"></div>
            </div>
        </div>
    </div>

    <div class="navbar">
        <div class="navbar-lines">
            <div class="navbar-line__1"></div>
            <div class="navbar-line__2"></div>
            <div class="navbar-line__3"></div>
        </div>
        <div class="main-navbar">
            <div class="clappys">Clappys</div>
            <div class="main-navbar__headings">
                <div class="explore">Explore</div>
                <div class="add">Add</div>
                <div class="advertise">Advertise</div>
                <div class="main-navbar__dots">
                    <svg data-layer="2011388a-5b7a-4d80-8e72-1571cba8d052" preserveAspectRatio="none" viewBox="0 0 4 4"
                        class="ellipse5">
                        <path
                            d="M 2 0 C 3.104569435119629 0 4 0.8954305648803711 4 2 C 4 3.104569435119629 3.104569435119629 4 2 4 C 0.8954305648803711 4 0 3.104569435119629 0 2 C 0 0.8954305648803711 0.8954305648803711 0 2 0 Z" />
                    </svg>
                    <svg data-layer="0afc543c-1399-4b6d-9603-3dde85808589" preserveAspectRatio="none" viewBox="0 0 4 4"
                        class="ellipse6">
                        <path
                            d="M 2 0 C 3.104569435119629 0 4 0.8954305648803711 4 2 C 4 3.104569435119629 3.104569435119629 4 2 4 C 0.8954305648803711 4 0 3.104569435119629 0 2 C 0 0.8954305648803711 0.8954305648803711 0 2 0 Z" />
                    </svg>
                    <svg data-layer="7f0653bd-3007-475a-8dea-ed62d12ca7da" preserveAspectRatio="none" viewBox="0 0 4 4"
                        class="ellipse7">
                        <path
                            d="M 2 0 C 3.104569435119629 0 4 0.8954305648803711 4 2 C 4 3.104569435119629 3.104569435119629 4 2 4 C 0.8954305648803711 4 0 3.104569435119629 0 2 C 0 0.8954305648803711 0.8954305648803711 0 2 0 Z" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="discord">
            <img class="discord-logo" src="./assets/icons8Discord480.png" alt="discord">
            <p class="discord-title">Join our Discord</p>
        </div>
    </div>

    <div class="clappys-tagline">
        <h1>Explore millions of Communities & Servers</h1>
        <h2>Find, grow and share gaming communities & servers with Clappys 👋</h2>
    </div>

    <div class="promotions">

        <div class="promotions-1">
            <div class="promotion">
                <h3>
                    <span class="promotion-icon">🎯</span>
                    Find Communities
                </h3>
                <p>
                    Explore and find the right communities
                    that fit your taste and more. On Clappys
                    it's all about you!
                </p>
            </div>
            <div class="two-promotions">
                <div class="promotion">
                    <h3>
                        <span class="promotion-icon">🏷</span>
                        Profile Tags & Ranks
                    </h3>
                </div>
                <div class="promotion">
                    <h3>
                        <span class="promotion-icon">🎨</span>
                        Customize your Profile
                    </h3>
                </div>

            </div>
            <div class="promotion">
                <h3>
                    <span class="promotion-icon">💰 </span>
                    Earn money, have fun
                </h3>
                <p>With Community Membership Plans you
                    can now charge members a monthly or a
                    yearly fee!</p>
            </div>

        </div>

        <div class="promotions-2">
            <div class="two-promotions">
                <div class="promotion">
                    <h3>
                        <span class="promotion-icon">🗳️</span>
                        Upvote & Downvote
                    </h3>
                </div>
                <div class="promotion">
                    <h3>
                        <span class="promotion-icon">🔗</span>
                        Share communities
                    </h3>
                </div>
            </div>
            <div class="two-promotions">
                <div class="promotion">
                    <h3>
                        <span class="promotion-icon">🎉</span>
                        Invite your friends
                    </h3>
                </div>
                <div class="promotion">
                    <h3>
                        <span class="promotion-icon">💬</span>
                        Messaging, etc.
                    </h3>
                </div>
            </div>

            <div class="promotion">
                <h3>
                    <span class="promotion-icon">🌱</span>
                    Grow your community
                </h3>
                <p>Getting on the radar was always the very
                    hard part of starting a community. Well,
                    not anymore.</p>
            </div>
        </div>

        <div class="promotions-3">
            <div class="two-promotions">
                <div class="promotion">
                    <h3>
                        <span class="promotion-icon">👍</span>
                        Advertise Communities
                    </h3>
                </div>
                <div class="promotion">
                    <h3>
                        <span class="promotion-icon"></span>
                        Integrate Discord
                    </h3>
                </div>
            </div>
            <div class="promotion">
                <h3>
                    <span class="promotion-icon">👌</span>
                    and much more
                </h3>
                <p>We've got more to offer, it's just the tip
                    of the iceberg. We'd love to see you here!</p>
            </div>
        </div>
    </div>

    <form>
        <input type="email" id="email" name="email" placeholder="E-Mail address">
        <button type="submit">Join the waitlist</button>
    </form>

    <footer>
        <div>Made with ❤ in Germany</div>
    </footer>
</body>

</html>